{
  "short_name": "RocketShoes",
  "name": "RocketShoes PWA",
  "icons": [
    {
      "src": "/images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7159c1",
  "background_color": "#7159c1"
}
